NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000

GITHUB_CLIENT_ID=Ov23liATlQW05wRfWWJe
GITHUB_CLIENT_SECRET=803dc4bbc760e1d2316a7a30e27bf497f0ba6b61

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret

MONGODB_URI=mongodb://localhost:27017
MONGODB_USER=admin
MONGODB_PASSWORD=change_me
MONGODB_DATABASE=database
